#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    height: 100%;
    padding: 20px;
}
.galldery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

h1{
    font-size: xx-large;
    text-align: center;
    font-weight: bold;
    padding-bottom: 15px;
}

.card{
    width: 32%;
    height: 90%;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 20px;

} 
.card img{
    width: 100%;
    object-fit: cover;
    height: 100%;
    border-radius: 30px;
    box-shadow: 0 0 20px lightgrey;
    filter:grayscale(100%);
 

}

.card:hover{
    transform: scale(1.03);
    filter: drop-shadow(0 0 10px lightgrey);
    transition: 2s;

}
.card:hover img{
filter: grayscale(0%);
}
 .card figcaption{
   
    position: absolute;

    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    color: white;
    font-size: 16px;
    font-weight: 500;
    opacity: 0;
    border-radius: 0 0 10px 20px ;
    transition: 0.3s;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%);

}  
.card:hover figcaption {
    opacity: 1;
    transform: scale(1.03);
  }  
