@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

.wrapper{
    height: 100vh;
    overflow-y:auto;
    overflow-x: hidden;

}

/* .container{
    width:1200px;
    margin:0 auto;
} */

.navbar{
    width:1200px;
    height: 45px ;
    background-color: #281313;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    /* margin-top: 2rem;
    padding-top: 1rem; */
}

.logo{
    display: flex;
    justify-content: baseline;
    align-items: center;
    position: fixed;
}
.logoimg{
    height: 5rem;
    z-index: 55;
}
.logotext{
    font-size: 28px;
    margin-left: -1.2rem;
    z-index: 55;
}

.file{
    display: flex;
    justify-content: center;
    align-items: center;
    /* gap: 2rem; */
    position: fixed;
    /* padding: 0 3rem; */
    color: white;
    z-index: 5;
    margin-left: 50rem;
    
}

.file div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    padding-right: 2rem;
}


.file div a{
color: black;

}

.file:hover{
    font-weight:bold;
    transition: 1s;
}
a{
    text-decoration: none;
}


.info{
    display: flex;
    position: relative;
    justify-content: space-around;
    align-items: center;

    margin: 4rem auto;
    gap: 5rem;
    padding:  0 1rem;
    padding-bottom: 8rem;
}

.info-left{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    transform: translateY(5.5rem);

}

.info-head{ 
    font-size: 35px;
    color: #343d68;
    font-weight: 500;

}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.info-subhead{
    font-size: 45px;
    line-height: 45px;
}

.info-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.buttonn{
    width: 10rem;
    color: white;
    background-color: rgb(250, 80, 13);
    font-size: large;
    font-weight: 500;
    /* border: 2px solid rgb(243, 77, 6); */
    padding: 0.8rem 1.8rem;
    box-shadow: 5px 5px 5px black;
    position: relative;
    z-index: 5;
}
.buttonn::before{
    content: "";    /*imp line without this property not be utili*/
    background-color: black;
    border: 2px solid rgb(6, 6, 6);
    top: 0;left: 0;right: 0;bottom: 0;
    transform: scaleX(0);
    transition:all 1.2s;
    transform-origin: left;
    position: absolute;
    z-index: -1;
}
.buttonn:hover::before{
   transform: scaleX(1);
}

.info-right{
    position: relative;  
    transform: translateX(-30rem) translateY(-9.5rem) ;
    
}

.absolute{
    position: absolute;
}

.user-image{
   
     padding:2.5rem;
   /* padding-right: 500rem; */
    filter:grayscale(1);
    transition:all 1s;
    animation: scaleImage 5s linear infinite; 
  }

  .user-image img{
    z-index:-9;
  }

  @keyframes scaleImage {

    0%{
        filter:grayscale(0);
        transform:scale(1);
        
    }

    50%{
        transform:scale(1.1);
        filter:grayscale(1);
       
    }

    100%{
        box-shadow: 5px 5px 10px black;
        transform:scale(1);
        filter:grayscale(0);
    }
    
  }

  .icon-dots{
    z-index:9;
    bottom:-32rem;
    right:-29.5rem;
    animation-name:dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }

  @keyframes dotsAnimation {
    0%{
        transform:translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
    
  }

  .icon-cube{
    z-index:9;
    top:-0.8em;
    left: 23.5rem;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }

  @keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform:  rotateY(180deg) translateY(-12px);
    }
    100%{
        transform:  rotateY(360deg) translateY(0px);
    }
  }

  .icon-circle{
    z-index:9;
    bottom:-30rem;
    animation-name:shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
} 
 @keyframes shakeEffect {
  
    50%{
        transform: translateX(2rem) translateY(-1.8rem);
     }  
 
  }

  .icon-zigzag{
    z-index:9;
    top:1.5em;
    left:-0.3em;
    animation:zigzagAnimation 5s ease-in infinite;
  }

  @keyframes zigzagAnimation{
    50%{
        left:5%;
        top:2%;
    }
  }
  .icon-plus{
    z-index:9;
    top:2rem;
    left:11.5rem;
    animation:shakeEffectPlus 5s ease-in infinite;
  }

  @keyframes shakeEffectPlus {
    50%{
           transform: translateX(1.6rem) translateY(-2.8rem);
    }
  }

  .fadded-text{
    position: absolute;
    user-select: none;
    font-size: 7rem;
    color: rgb(231,231,231);
    bottom: -40%;
    left: 8%;
    font-weight: bold;
    transition: all 3s;
  }

  .project-section{
    background-color: rgb(231,231,231);
    margin-top: 8.7rem;

}
.heading{
    color: orangered;
    text-align: center;
    font-size: 90px;
    padding:30px ;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;

}

.card{
    width: 90%;
     height: 550px;
     background-image: url(../port/portfolio-website/images/projects/Project1.png);
     background-size: cover;
     background-repeat: none;
     position: relative;
     box-shadow: 0px 0px 40px #1f1f1f;
}

.card::before{
    content: "";
    position: absolute;
    top: 0;left: 0;right: 0;bottom: 0;
    background: linear-gradient(45deg , #343d68,#343d68bc,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}
.card:hover::before{
    transform: scaleX(1);

}
.card::after{
    content: "";
    position: absolute;
    top: 0;left: 0;right: 0;bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
}
.card:hover::after{
    transform: scaleX(0);
}

.project01{
    position: absolute;
    color: white;
    font-size: 200px;
    font-weight: 600;
    opacity: 0;
    
    
}
.project01-right{
    top: -2.6rem;
    right: -1.3rem;
}
.card:hover .project01{
    opacity: 1;
}

.project-info{
    display: flex;
    position: absolute;
    flex-direction: column;
    color: white;
    padding: 2rem;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
    translate: 2.5rem;
}


.project-info-left{
    left: 5;
}

.project-info-right{
    right: 5%;
}
.project-skill{
    display: flex;
    /* translate: 4.9rem; */
    gap: 10px;
    flex-wrap: wrap;
    width: 60%;
    
}
.project-skill img{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 0;
    margin-top: 0.5em;
    margin-bottom: 0.4em;
   
}

.project-subhead{
    font-style: italic;
    width: 70%;
    font-size: 16px;
    /* margin-top: 0.5em; */

}

.last{
    gap: 0.9rem;
    display: flex;
    align-items: center;
    color: white;
}


/* 
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
} */

.card:hover .project-info{
    transform: scale(1.05);
}

#project1{
    background-image: url(../port/portfolio-website/images/projects/Project1.png);
}

#project2{
    margin-left: 120px;
    background-image: url(../port/portfolio-website/images/projects/Project2.png);
}

#project3{
    background-image: url(../port/portfolio-website/images/projects/Project3.png);
}

#project4{
    margin-left: 120px;
    background-image: url(../port/portfolio-website/images/projects/Project4.png);
}

.skill-contain {
    display: flex;
    position: relative;
    padding: 2rem;
    margin: 10rem auto;
    gap: 30px;

}

.skill-left{
    display: flex;
    flex-direction: column;
    width: 93%;
}
.special-M{
    font-size: 5.5rem;
}
.skill-head{
    color: rgb(244, 71, 13);
    font-size: 50px;
    line-height: 50px;
    font-weight: bold;
}
.skill-para{
    margin-top: 1rem;
    text-align: justify;
    width: 85%;
    
}
.skill-para p{
    margin: 2rem 0;
}
.skill-right{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    width: 90%;
    gap: 1.8rem;
    padding-left: 1.7rem;
 

}
.skills-logo{
    width: 5.1rem;
    height: 6.5rem;
    transition: scale 5s;
}
.skills-logo:hover{
    transform: scale(1.2);
   
}
.blob-style{
    position: absolute;
    z-index: -1;
    top: 5rem;
    left: 8rem;
    animation: blob 5.3s  linear infinite;
}
@keyframes blob{

    30%{
        left: 15%;
        bottom: 5%;
      
    }
    70%{
        transform: translateY(13%);
      
    }
}
.skill-fadded-text{
    font-size: 15em;
    font-weight: bold;
    position: absolute;
    color: rgb(231, 231, 231);
   bottom: -45%;
   right: -12%;
    user-select: none;
}

.contact{
    background-color:rgb(231, 231, 231) ;
    width: 100%;
    margin-top: 13.85rem;
}
.contact-head{
font-size:5em ;
color: rgb(244, 47, 12);
padding-top:2rem ;
}
.contact-subhead{
    font-size:3em ;
    color: #343d68aa;
    text-transform:capitalize;
}

.contact-form{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width:70% ;
    margin:2rem ;
}
.form-field-contain{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 2rem;
}
.d{
    height: 2.5rem;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    border: none;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
}

.form-field-contain textarea{
    padding-top: 1rem;
    height: auto;
}

#submit-btn{
    width: 17.5rem;
    border: none;
    margin: 1rem 0;
    font-size: 1.4rem;
}

#submit-btn:hover{
    scale: 0.9;
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer{
    background-color: #343d68;
    padding: 5rem;
    margin-top: -1px;
    display: flex;
    position: relative;
}

.foot-wrap{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.foot-left{
    font-size: 1.2rem;
    display: flex;
    gap: 2rem;
}
.foot-left div a{
    color: white;
    font-weight: bold;
    text-decoration: none;
    transform: color 2s;
}
.foot-left div a:hover{
    color: rgb(245, 93, 12);
}



.foot-right{
    gap: 1rem;
    color: white;
    display: flex;
    font-size: 1.6rem;
}

.foot-fadded-text{
    position:absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 4.5rem;
}

#project #skill #contactme{
    transition: 20s;
}

.shyam{
    width: 50%;
}